...........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.......X...X.X.................................................................................X..XX.....XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X................................................................................................X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X.X......X..........X..............................................................................X.....XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X.X.XX.....X....X...X..XX*00002451*..
Count 01	ext_offset 01	Width 38.60	Offset -39.40
.......................................................................XX.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XX.XX......X.....X...............X..................................................................XX........XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XX..X..X.....X.*00002400*
Count 01	ext_offset 01	Width 38.00	Offset -39.00
.....................................................................................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XX..XXX....X.............X..................................................................................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XX*00000000*
Count 01	ext_offset 01	Width 37.60	Offset -38.60
......................*00002499*..
Count 01	ext_offset 01	Width 38.60	Offset -38.60
...............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..................X......X........................................................................X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X..X.XXX.....*00000000*
Count 01	ext_offset 01	Width 37.80	Offset -38.20
...........X...................................................................................X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.XX.X..................................................................................................X...X...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX...XX..XXXX.....X.X............X.X...X............................................................................X.X..XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X.XXX...X...........X...................................................................................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX*00000000*..X.
Count 01	ext_offset 01	Width 37.60	Offset -37.40
X........X......X..X...*00002499*.
Count 01	ext_offset 01	Width 38.60	Offset -37.40
..............................................................................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..............X.....................................................................................XX.....XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXX.X.*00002400*
Count 01	ext_offset 01	Width 37.60	Offset -37.00
..X................X........X....................................................................X....X.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 37.00	Offset -36.80
XXXXXX..X....X...X..X......X...............X............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...X.......X..X...........X......X..........................................................................XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XX.X...............X......XX...................................................................X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX...X.....X....X.X..........X.X..........................................................................X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.......XXXX................X.......X........................................................................X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..*00002350*
Count 01	ext_offset 01	Width 37.00	Offset -35.80
XXXX.....X*00000000*X...
Count 01	ext_offset 01	Width 37.60	Offset -35.80
.................................................................................................X.....X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX..X*00002499*X
Count 01	ext_offset 01	Width 37.00	Offset -35.60
.XX.X......X..X..........*00002451*...X
Count 01	ext_offset 01	Width 38.20	Offset -35.60
.......*00002451*..
Count 01	ext_offset 01	Width 38.60	Offset -35.60
....X..................................................................X.....XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX..*00000000*XX
Count 01	ext_offset 01	Width 37.40	Offset -35.40
..................X......X*00002451*..X
Count 01	ext_offset 01	Width 38.60	Offset -35.40
X.....................................................................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..*00002499*X
Count 01	ext_offset 01	Width 37.20	Offset -35.20
X.............................X...*00002451*
Count 01	ext_offset 01	Width 38.60	Offset -35.20
.......................................................................X.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.......X......X........X............XX.................................................................................XXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.XXX.....*00002499*...
Count 01	ext_offset 01	Width 37.60	Offset -34.80
.............................X.....................................................................X.....XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XX...*00002499*XX
Count 01	ext_offset 01	Width 37.20	Offset -34.60
......*00002499*X.X
Count 01	ext_offset 01	Width 37.60	Offset -34.60
...X....................X..........................................................................................XX.XXX.XXXXX...XXX.XXXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 36.40	Offset -34.40
XXXX*00002501*
Count 01	ext_offset 01	Width 36.60	Offset -34.40
XXX.XXXXXX.X.XX......X..X....................................................................................................................X.X.......XX..XXXX.XXXXXXXX..XXXXXXXXXX.........X.............................................................................................................................X............X........X..X..XXXXXXX...XX...XX....X...XX.XX.X...X.................................................................................................................................X.*00002501*XX*00002501*.
Count 02	ext_offset 01	Width 36.20	Offset -33.80
.X.XXXXXXXXXXXXXXX.XX..X..XXX.X....X..X....X.....X..X.......X....................................................................................................................................X....X...X......*00002501*
Count 01	ext_offset 01	Width 37.60	Offset -33.60
...XX.X*00002501*XX
Count 01	ext_offset 01	Width 38.00	Offset -33.60
X*00002501*XXX
Count 01	ext_offset 01	Width 38.20	Offset -33.60
..X....XX.XXX...................................................................................................................X.XX...............XXX*00002499*.*00002499*..
Count 02	ext_offset 01	Width 37.40	Offset -33.40
*00002499*XX.X
Count 01	ext_offset 01	Width 37.60	Offset -33.40
..X....X.*00002499*
Count 01	ext_offset 01	Width 38.00	Offset -33.40
.X.X.XXXXX.X.X.XXXXX...........................................................................................................................................*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -33.20
..*00002499**00002499*.
Count 02	ext_offset 01	Width 37.60	Offset -33.20
.*00002501**00002499**00002501**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -33.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.00	Offset -33.20
XXX.XXXXXXXXXXXXXXXX...............................................................................................................................................*00002499**00002499*
Count 02	ext_offset 01	Width 37.60	Offset -33.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -33.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -33.00
X*00002499**00002499*X*00002499*
Count 03	ext_offset 01	Width 38.20	Offset -33.00
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 38.40	Offset -33.00
XXXXXXXXXX........................................................................................................................................*00002499*..*00002499*
Count 02	ext_offset 01	Width 37.40	Offset -32.80
*00002499*....
Count 01	ext_offset 01	Width 37.60	Offset -32.80
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -32.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -32.80
XX*00002499*XX
Count 01	ext_offset 01	Width 38.20	Offset -32.80
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.40	Offset -32.80
XXXXXXXXXX.......................................................................................................................................*00002499*..*00002499*.
Count 02	ext_offset 01	Width 37.40	Offset -32.60
.....*00002499*.*00002499**00002499*.
Count 03	ext_offset 01	Width 37.80	Offset -32.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -32.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -32.60
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -32.60
XXXXXXXXXX............................................................................................................................................*00002499**00002499*..*00002499*
Count 03	ext_offset 01	Width 37.60	Offset -32.40
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -32.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -32.40
XX*00002499*XX
Count 01	ext_offset 01	Width 38.20	Offset -32.40
X*00002499*XXX
Count 01	ext_offset 01	Width 38.40	Offset -32.40
XXXXXXXXXX.................................................................................................................................................*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 37.80	Offset -32.20
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 38.00	Offset -32.20
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -32.20
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -32.20
XXXXXXXXXX.................................................................................................................................................*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.80	Offset -32.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -32.00
XX*00002499*X*00002499*
Count 02	ext_offset 01	Width 38.20	Offset -32.00
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -32.00
XXXXXXXXXX.............................................................................................................................................*00002499*...
Count 01	ext_offset 01	Width 37.60	Offset -31.80
*00002499**00002499*..*00002499*
Count 03	ext_offset 01	Width 37.80	Offset -31.80
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -31.80
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.20	Offset -31.80
X*00002499*X*00002499**00002499*
Count 03	ext_offset 01	Width 38.40	Offset -31.80
XXXXXXXXXX.................................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -31.60
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -31.60
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 38.20	Offset -31.60
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.40	Offset -31.60
XXXXXXXXXX.................................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -31.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -31.40
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 38.20	Offset -31.40
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 38.40	Offset -31.40
XXXXXXXXXX..................................................................................................................................................*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -31.20
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -31.20
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -31.20
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -31.20
XXXXXXXXXX.......................................................................................................................................*00002499*....
Count 01	ext_offset 01	Width 37.40	Offset -31.00
......*00002499*.*00002499**00002499*
Count 03	ext_offset 01	Width 37.80	Offset -31.00
..*00002499*.*00002499*
Count 02	ext_offset 01	Width 38.00	Offset -31.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -31.00
XX*00002499*X*00002499*
Count 02	ext_offset 01	Width 38.40	Offset -31.00
XXXXXXXXXX.................................................................................................................................................*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -30.80
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -30.80
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -30.80
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -30.80
XXXXXXXXXX.............................................................................................................................................*00002499*...
Count 01	ext_offset 01	Width 37.60	Offset -30.60
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 37.80	Offset -30.60
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 38.00	Offset -30.60
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.20	Offset -30.60
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 38.40	Offset -30.60
XXXXXXXXXX...........................................................................................................................................*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -30.40
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -30.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -30.40
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -30.40
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -30.40
XXXXXXXXXX...........................................................................................................................................*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -30.20
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -30.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -30.20
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.20	Offset -30.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.40	Offset -30.20
XXXXXXXXXX........................................................................................................................................*00002499*...
Count 01	ext_offset 01	Width 37.40	Offset -30.00
......*00002499**00002499*..
Count 02	ext_offset 01	Width 37.80	Offset -30.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -30.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -30.00
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.40	Offset -30.00
XXXXXXXXXX.........................................................................................................................................*00002499*..
Count 01	ext_offset 01	Width 37.40	Offset -29.80
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -29.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -29.80
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -29.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.40	Offset -29.80
XXXXXXXXXX..........................................................................................................................................*00002499*.
Count 01	ext_offset 01	Width 37.40	Offset -29.60
*00002499*....
Count 01	ext_offset 01	Width 37.60	Offset -29.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -29.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -29.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -29.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.40	Offset -29.60
XXXXXXXXXX.................................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -29.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -29.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -29.40
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -29.40
XXXXXXXXXX.........................................................................................................................................*00002499*.*00002499*
Count 02	ext_offset 01	Width 37.40	Offset -29.20
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -29.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -29.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.20	Offset -29.20
*00002499**00002499*XX*00002499*
Count 03	ext_offset 01	Width 38.40	Offset -29.20
XXXXXXXXXX........................................................................................................................................*00002499**00002499*..
Count 02	ext_offset 01	Width 37.40	Offset -29.00
...*00002499*.
Count 01	ext_offset 01	Width 37.60	Offset -29.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -29.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -29.00
*00002499**00002499*XX*00002499*
Count 03	ext_offset 01	Width 38.20	Offset -29.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.40	Offset -29.00
XXXXXXXXXX..............................................................................................................................................*00002499*..
Count 01	ext_offset 01	Width 37.60	Offset -28.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -28.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -28.80
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 38.20	Offset -28.80
X*00002499**00002499**00002499*X
Count 03	ext_offset 01	Width 38.40	Offset -28.80
XXXXXXXXXX.......................................................................................................................................*00002499**00002499**00002499*..
Count 03	ext_offset 01	Width 37.40	Offset -28.60
*00002499*....
Count 01	ext_offset 01	Width 37.60	Offset -28.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -28.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -28.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.20	Offset -28.60
*00002499**00002499*XXX
Count 02	ext_offset 01	Width 38.40	Offset -28.60
XXXXXXXXXX...........................................................................................................................................*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -28.40
*00002499**00002499*.*00002499*.
Count 03	ext_offset 01	Width 37.60	Offset -28.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -28.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -28.40
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.20	Offset -28.40
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 38.40	Offset -28.40
XXXXXXXXXX.......................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -28.20
..*00002499**00002499*.
Count 02	ext_offset 01	Width 37.60	Offset -28.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -28.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -28.20
X*00002499*X*00002499*X
Count 02	ext_offset 01	Width 38.20	Offset -28.20
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.40	Offset -28.20
XXXXXXXXXX.......................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -28.00
*00002499*..*00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -28.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -28.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -28.00
XXXXXXX*00002499*X*00002499*
Count 02	ext_offset 01	Width 38.40	Offset -28.00
XXXXXXXXXX........................................................................................................................................*00002499*.*00002499**00002499*
Count 03	ext_offset 01	Width 37.40	Offset -27.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -27.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -27.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -27.80
XXX*00002499*X
Count 01	ext_offset 01	Width 38.20	Offset -27.80
*00002499*X*00002499*X*00002499*
Count 03	ext_offset 01	Width 38.40	Offset -27.80
XXXXXXXXXX.......................................................................................................................................*00002499**00002499*.*00002499*.
Count 03	ext_offset 01	Width 37.40	Offset -27.60
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.60	Offset -27.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -27.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -27.60
*00002499**00002499*XXX
Count 02	ext_offset 01	Width 38.20	Offset -27.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.40	Offset -27.60
XXXXXXXXXX........................................................................................................................................*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.40	Offset -27.40
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.60	Offset -27.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -27.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -27.40
XXXXXXXX*00002499*X
Count 01	ext_offset 01	Width 38.40	Offset -27.40
XXXXXXXXXX.......................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -27.20
..*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -27.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -27.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -27.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.20	Offset -27.20
XXXXXXXXXXXXXXX...................................................................................................................................X.*00002499*.
Count 01	ext_offset 01	Width 37.20	Offset -27.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -27.00
.*00002499**00002499**00002499*.
Count 03	ext_offset 01	Width 37.60	Offset -27.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -27.00
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -27.00
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 38.20	Offset -27.00
XXX*00002499*X
Count 01	ext_offset 01	Width 38.40	Offset -27.00
XXXXXXXXXX.......................................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -26.80
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.60	Offset -26.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -26.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -26.80
XXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 38.40	Offset -26.80
XXXXXXXXXX..............................................................................................................................*00002499*...
Count 01	ext_offset 01	Width 37.00	Offset -26.60
..*00002499*.*00002499*
Count 02	ext_offset 01	Width 37.20	Offset -26.60
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.40	Offset -26.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -26.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -26.60
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -26.60
X*00002499*XXX
Count 01	ext_offset 01	Width 38.20	Offset -26.60
XXX*00002499*X
Count 01	ext_offset 01	Width 38.40	Offset -26.60
XXXXXXXXXX..............................................................................................................................*00002499*...
Count 01	ext_offset 01	Width 37.00	Offset -26.40
.*00002499*...
Count 01	ext_offset 01	Width 37.20	Offset -26.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -26.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -26.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -26.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -26.40
XXXXX*00002499*XXXX
Count 01	ext_offset 01	Width 38.40	Offset -26.40
XXXXXXXXXX.................................................................................................................................*00002499*
Count 01	ext_offset 01	Width 37.00	Offset -26.20
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -26.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -26.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -26.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.00	Offset -26.20
XXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 37.00	Offset -26.00
..*00002499*..
Count 01	ext_offset 01	Width 37.20	Offset -26.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -26.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -26.00
X*00002499**00002499*XX
Count 02	ext_offset 01	Width 37.80	Offset -26.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -26.00
XXXXXXXXXXXXXXXXXXXX..............................................................................................................................*00002499*.*00002499**00002499*
Count 03	ext_offset 01	Width 37.00	Offset -25.80
.*00002499**00002499*..
Count 02	ext_offset 01	Width 37.20	Offset -25.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -25.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -25.80
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.80	Offset -25.80
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 38.00	Offset -25.80
XXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499*..*00002499**00002499*
Count 03	ext_offset 01	Width 37.00	Offset -25.60
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -25.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -25.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -25.60
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.80	Offset -25.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -25.60
XXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499**00002499*..*00002499*
Count 03	ext_offset 01	Width 37.00	Offset -25.40
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.20	Offset -25.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -25.40
*00002499**00002499*.*00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -25.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -25.40
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -25.40
XXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499**00002499*..*00002499*
Count 03	ext_offset 01	Width 37.00	Offset -25.20
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 37.20	Offset -25.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -25.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -25.20
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.80	Offset -25.20
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 38.00	Offset -25.20
XXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*....
Count 01	ext_offset 01	Width 36.60	Offset -25.00
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -25.00
.*00002499*..*00002499*
Count 02	ext_offset 01	Width 37.20	Offset -25.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -25.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -25.00
*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 37.80	Offset -25.00
*00002499**00002499*XX*00002499*
Count 03	ext_offset 01	Width 38.00	Offset -25.00
XXXXXXXXXXXXXXXXXXXX......................................................................................................................*00002499*.
Count 01	ext_offset 01	Width 36.60	Offset -24.80
..*00002499*..
Count 01	ext_offset 01	Width 36.80	Offset -24.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -24.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -24.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -24.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -24.80
XXXXX*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 38.00	Offset -24.80
XXXXXXXXXXXXXXXXXXXX........................................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 36.80	Offset -24.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -24.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -24.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -24.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -24.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................................*00002499*..
Count 01	ext_offset 01	Width 36.80	Offset -24.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -24.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -24.40
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.40	Offset -24.40
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -24.40
XXXXXXXX*00002499*X
Count 01	ext_offset 01	Width 38.00	Offset -24.40
XXXXXXXXXXXXXXXXXXXX..........................................................................................................................*00002499*..
Count 01	ext_offset 01	Width 36.80	Offset -24.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -24.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -24.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.40	Offset -24.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -24.20
XXXX*00002499*
Count 01	ext_offset 01	Width 37.80	Offset -24.20
XX*00002499*XX
Count 01	ext_offset 01	Width 38.00	Offset -24.20
XXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*..*00002499*.
Count 02	ext_offset 01	Width 36.60	Offset -24.00
....*00002499*
Count 01	ext_offset 01	Width 36.80	Offset -24.00
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -24.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -24.00
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.40	Offset -24.00
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -24.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................................*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 36.60	Offset -23.80
*00002499**00002499*..*00002499*
Count 03	ext_offset 01	Width 36.80	Offset -23.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -23.80
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 37.20	Offset -23.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -23.80
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.60	Offset -23.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................*00002499*..*00002499*
Count 02	ext_offset 01	Width 36.60	Offset -23.60
*00002499**00002499*.X.
Count 02	ext_offset 01	Width 36.80	Offset -23.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -23.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -23.60
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 37.40	Offset -23.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -23.60
*00002499*XXXX
Count 01	ext_offset 01	Width 37.80	Offset -23.60
XXXXXXXXXXXXXXXXXXXXXXXXX......................................................................................................................*00002499**00002499*
Count 02	ext_offset 01	Width 36.60	Offset -23.40
...*00002499*.
Count 01	ext_offset 01	Width 36.80	Offset -23.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -23.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -23.40
*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 37.40	Offset -23.40
XX*00002499*XX
Count 01	ext_offset 01	Width 37.60	Offset -23.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*..*00002499*.
Count 02	ext_offset 01	Width 36.60	Offset -23.20
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.80	Offset -23.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -23.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -23.20
*00002499*XXXX
Count 01	ext_offset 01	Width 37.40	Offset -23.20
X*00002499*XX*00002499*
Count 02	ext_offset 01	Width 37.60	Offset -23.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................................*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 36.60	Offset -23.00
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.80	Offset -23.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -23.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -23.00
*00002499*XXX*00002499*
Count 02	ext_offset 01	Width 37.40	Offset -23.00
XX*00002499*X*00002499*
Count 02	ext_offset 01	Width 37.60	Offset -23.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................*00002499*..
Count 01	ext_offset 01	Width 36.20	Offset -22.80
.....*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 36.60	Offset -22.80
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 36.80	Offset -22.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -22.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -22.80
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 37.40	Offset -22.80
X*00002499*XXX
Count 01	ext_offset 01	Width 37.60	Offset -22.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................*00002499*.*00002499**00002499*
Count 03	ext_offset 01	Width 36.60	Offset -22.60
...*00002499**00002499*
Count 02	ext_offset 01	Width 36.80	Offset -22.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -22.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -22.60
*00002499*XXX*00002499*
Count 02	ext_offset 01	Width 37.40	Offset -22.60
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -22.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -22.40
*00002499*.*00002499*.*00002499*
Count 03	ext_offset 01	Width 36.80	Offset -22.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -22.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -22.40
XXXXXX*00002499**00002499*X*00002499*
Count 03	ext_offset 01	Width 37.60	Offset -22.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................*00002499*..
Count 01	ext_offset 01	Width 36.20	Offset -22.20
.....*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -22.20
.*00002499**00002499**00002499*.
Count 03	ext_offset 01	Width 36.80	Offset -22.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -22.20
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -22.20
XXXXX*00002499*X*00002499*XX
Count 02	ext_offset 01	Width 37.60	Offset -22.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -22.00
*00002499**00002499*.*00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -22.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -22.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -22.00
XXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 37.60	Offset -22.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................X.........*00002499*.*00002499**00002499*.
Count 03	ext_offset 01	Width 36.60	Offset -21.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -21.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -21.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -21.80
*00002499*X*00002499*XX
Count 02	ext_offset 01	Width 37.40	Offset -21.80
XX*00002499*XX
Count 01	ext_offset 01	Width 37.60	Offset -21.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................*00002499*
Count 01	ext_offset 01	Width 36.20	Offset -21.60
.....*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 36.60	Offset -21.60
.*00002499*.*00002499**00002499*
Count 03	ext_offset 01	Width 36.80	Offset -21.60
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -21.60
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.20	Offset -21.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 36.40	Offset -21.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -21.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -21.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -21.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -21.40
XX*00002499*XX
Count 01	ext_offset 01	Width 37.40	Offset -21.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*X*00002499*..
Count 02	ext_offset 01	Width 36.20	Offset -21.20
.*00002499*.*00002499*.
Count 02	ext_offset 01	Width 36.40	Offset -21.20
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.60	Offset -21.20
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 36.80	Offset -21.20
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 37.00	Offset -21.20
*00002499**00002499*XX*00002499*
Count 03	ext_offset 01	Width 37.20	Offset -21.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................*00002499*..
Count 01	ext_offset 01	Width 36.20	Offset -21.00
..*00002499*..
Count 01	ext_offset 01	Width 36.40	Offset -21.00
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -21.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -21.00
*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 37.00	Offset -21.00
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 37.20	Offset -21.00
XX*00002499*XX
Count 01	ext_offset 01	Width 37.40	Offset -21.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................................*00002499*.
Count 01	ext_offset 01	Width 36.40	Offset -20.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -20.80
*00002499*X*00002499**00002499*.
Count 03	ext_offset 01	Width 36.80	Offset -20.80
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.00	Offset -20.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -20.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................*00002499*
Count 01	ext_offset 01	Width 36.20	Offset -20.60
*00002499*....
Count 01	ext_offset 01	Width 36.40	Offset -20.60
.*00002499**00002499*.*00002499*
Count 03	ext_offset 01	Width 36.60	Offset -20.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -20.60
*00002499**00002499*XXX
Count 02	ext_offset 01	Width 37.00	Offset -20.60
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.20	Offset -20.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................X......*00002499**00002499*
Count 02	ext_offset 01	Width 36.40	Offset -20.40
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -20.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -20.40
X*00002499*XXX
Count 01	ext_offset 01	Width 37.00	Offset -20.40
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.20	Offset -20.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 36.20	Offset -20.20
..*00002499*.*00002499*
Count 02	ext_offset 01	Width 36.40	Offset -20.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -20.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -20.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -20.20
X*00002499*X*00002499*X
Count 02	ext_offset 01	Width 37.20	Offset -20.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 36.20	Offset -20.00
...*00002499**00002499*
Count 02	ext_offset 01	Width 36.40	Offset -20.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -20.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -20.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -20.00
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -20.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................*00002499*..*00002499*
Count 02	ext_offset 01	Width 36.20	Offset -19.80
...*00002499*.
Count 01	ext_offset 01	Width 36.40	Offset -19.80
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 36.60	Offset -19.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -19.80
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.00	Offset -19.80
*00002499*XXXX
Count 01	ext_offset 01	Width 37.20	Offset -19.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................*00002499*..*00002499*
Count 02	ext_offset 01	Width 36.40	Offset -19.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -19.60
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -19.60
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.00	Offset -19.60
*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 37.20	Offset -19.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*....
Count 01	ext_offset 01	Width 36.20	Offset -19.40
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -19.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -19.40
X*00002499**00002499**00002499*X
Count 03	ext_offset 01	Width 37.00	Offset -19.40
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.20	Offset -19.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................*00002499**00002499*
Count 02	ext_offset 01	Width 36.20	Offset -19.20
.*00002499**00002499*X.
Count 02	ext_offset 01	Width 36.40	Offset -19.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -19.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -19.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.00	Offset -19.20
*00002499*X*00002499*XX
Count 02	ext_offset 01	Width 37.20	Offset -19.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*....
Count 01	ext_offset 01	Width 36.20	Offset -19.00
..*00002499**00002499*.
Count 02	ext_offset 01	Width 36.40	Offset -19.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -19.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -19.00
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.00	Offset -19.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................X..*00002499*
Count 01	ext_offset 01	Width 36.20	Offset -18.80
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -18.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -18.80
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 37.00	Offset -18.80
X*00002499*X*00002499*X
Count 02	ext_offset 01	Width 37.20	Offset -18.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499**00002499*.*00002499*.
Count 03	ext_offset 01	Width 36.20	Offset -18.60
...*00002499*.
Count 01	ext_offset 01	Width 36.40	Offset -18.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -18.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -18.60
XXXXX*00002499*X*00002499*XX
Count 02	ext_offset 01	Width 37.20	Offset -18.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 36.20	Offset -18.40
..*00002499*..
Count 01	ext_offset 01	Width 36.40	Offset -18.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -18.40
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.80	Offset -18.40
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -18.40
XXXX*00002499*
Count 01	ext_offset 01	Width 37.20	Offset -18.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002501**00002499*.*00002499*.
Count 03	ext_offset 01	Width 36.20	Offset -18.20
..*00002499*X*00002499*
Count 02	ext_offset 01	Width 36.40	Offset -18.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -18.20
*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.80	Offset -18.20
XXX*00002499*X
Count 01	ext_offset 01	Width 37.00	Offset -18.20
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -18.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*..*00002499*.
Count 02	ext_offset 01	Width 36.20	Offset -18.00
..*00002501*..
Count 01	ext_offset 01	Width 36.40	Offset -18.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -18.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -18.00
XX*00002499*X*00002499*
Count 02	ext_offset 01	Width 37.00	Offset -18.00
X*00002499**00002499**00002499*X
Count 03	ext_offset 01	Width 37.20	Offset -18.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 36.20	Offset -17.80
.....*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -17.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -17.80
XX*00002499*X*00002499*
Count 02	ext_offset 01	Width 37.00	Offset -17.80
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -17.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................*00002499*...
Count 01	ext_offset 01	Width 35.80	Offset -17.60
.....*00002499*...*00002499*
Count 02	ext_offset 01	Width 36.20	Offset -17.60
....*00002499*
Count 01	ext_offset 01	Width 36.40	Offset -17.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -17.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -17.60
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 37.00	Offset -17.60
XXXX*00002499*
Count 01	ext_offset 01	Width 37.20	Offset -17.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................*00002499*.
Count 01	ext_offset 01	Width 36.20	Offset -17.40
.*00002499**00002499*XX
Count 02	ext_offset 01	Width 36.40	Offset -17.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -17.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -17.40
XXXXX*00002499*XXX*00002499*
Count 02	ext_offset 01	Width 37.20	Offset -17.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................*00002499*.
Count 01	ext_offset 01	Width 36.20	Offset -17.20
*00002499*.*00002499*.*00002499*
Count 03	ext_offset 01	Width 36.40	Offset -17.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -17.20
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -17.20
XXXXX*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -17.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002501*.X.*00002499*
Count 02	ext_offset 01	Width 36.20	Offset -17.00
.*00002499**00002499*.*00002499*
Count 03	ext_offset 01	Width 36.40	Offset -17.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -17.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -17.00
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.00	Offset -17.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -17.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................*00002499*...*00002499*
Count 02	ext_offset 01	Width 36.20	Offset -16.80
..*00002499**00002499*.
Count 02	ext_offset 01	Width 36.40	Offset -16.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -16.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -16.80
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -16.80
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -16.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -16.60
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -16.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -16.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -16.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................*00002499*..*00002499*
Count 02	ext_offset 01	Width 36.20	Offset -16.40
..*00002499**00002499*.
Count 02	ext_offset 01	Width 36.40	Offset -16.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -16.40
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -16.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -16.40
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.20	Offset -16.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -16.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -16.20
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.00	Offset -16.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -16.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................X..*00002501*.
Count 01	ext_offset 01	Width 36.20	Offset -16.00
.....*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.60	Offset -16.00
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -16.00
X*00002499**00002499**00002499*X
Count 03	ext_offset 01	Width 37.00	Offset -16.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -16.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................*00002499*...
Count 01	ext_offset 01	Width 36.20	Offset -15.80
.*00002499*...
Count 01	ext_offset 01	Width 36.40	Offset -15.80
*00002499**00002499**00002501**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -15.80
*00002499**00002499*.*00002499*.
Count 03	ext_offset 01	Width 36.80	Offset -15.80
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.00	Offset -15.80
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -15.80
*00002499**00002499*XXX
Count 02	ext_offset 01	Width 37.40	Offset -15.80
X*00002499**00002499*X*00002499*
Count 03	ext_offset 01	Width 37.60	Offset -15.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................X.....*00002499*..
Count 01	ext_offset 01	Width 36.40	Offset -15.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -15.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.80	Offset -15.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -15.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -15.60
X*00002499*XXX
Count 01	ext_offset 01	Width 37.40	Offset -15.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002501**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 36.60	Offset -15.40
..*00002499*.*00002499*
Count 02	ext_offset 01	Width 36.80	Offset -15.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -15.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -15.40
X*00002499**00002499*XX
Count 02	ext_offset 01	Width 37.40	Offset -15.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................*00002499*...
Count 01	ext_offset 01	Width 36.40	Offset -15.20
*00002499**00002501**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -15.20
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -15.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -15.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -15.20
XXX*00002499*X
Count 01	ext_offset 01	Width 37.40	Offset -15.20
X*00002499*XXX
Count 01	ext_offset 01	Width 37.60	Offset -15.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*.*00002499**00002499*.
Count 03	ext_offset 01	Width 36.60	Offset -15.00
..*00002499*.*00002499*
Count 02	ext_offset 01	Width 36.80	Offset -15.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -15.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -15.00
X*00002499*XXX
Count 01	ext_offset 01	Width 37.40	Offset -15.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002501**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 36.60	Offset -14.80
*00002499*.*00002499**00002499**00002501*
Count 04	ext_offset 01	Width 36.80	Offset -14.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -14.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -14.80
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.40	Offset -14.80
*00002499*XXXX
Count 01	ext_offset 01	Width 37.60	Offset -14.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*.*00002499**00002501*.
Count 03	ext_offset 01	Width 36.60	Offset -14.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -14.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -14.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -14.60
XXXXX*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 37.60	Offset -14.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499**00002499**00002499**00002499*.
Count 04	ext_offset 01	Width 36.60	Offset -14.40
...X.*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.00	Offset -14.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -14.40
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 37.40	Offset -14.40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................*00002499*.*00002501**00002501*
Count 03	ext_offset 01	Width 36.60	Offset -14.20
*00002499*....
Count 01	ext_offset 01	Width 36.80	Offset -14.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -14.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -14.20
XXXX*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -14.20
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -14.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................................................*00002501*....
Count 01	ext_offset 01	Width 36.40	Offset -14.00
.*00002499*...
Count 01	ext_offset 01	Width 36.60	Offset -14.00
*00002499*..*00002501*.
Count 02	ext_offset 01	Width 36.80	Offset -14.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -14.00
*00002499**00002499*.*00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -14.00
*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 37.40	Offset -14.00
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -14.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................................X....*00002499**00002499*.
Count 02	ext_offset 01	Width 36.80	Offset -13.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -13.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -13.80
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.40	Offset -13.80
*00002499**00002499*X*00002499*X
Count 03	ext_offset 01	Width 37.60	Offset -13.80
XXXXXXXX*00002499*X
Count 01	ext_offset 01	Width 38.00	Offset -13.80
XXXXXXXXXXXXXXXXXXXX.......................................................................................................................*00002499*
Count 01	ext_offset 01	Width 36.60	Offset -13.60
*00002499*.*00002499**00002501**00002499*
Count 04	ext_offset 01	Width 36.80	Offset -13.60
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -13.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -13.60
*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 37.40	Offset -13.60
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -13.60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................*00002499*..*00002499*.
Count 02	ext_offset 01	Width 36.60	Offset -13.40
.....*00002499**00002499**00002499**00002499**00002501*
Count 05	ext_offset 01	Width 37.00	Offset -13.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -13.40
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 37.40	Offset -13.40
XX*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -13.40
XXX*00002499*X
Count 01	ext_offset 01	Width 37.80	Offset -13.40
XXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499**00002499*...
Count 02	ext_offset 01	Width 37.00	Offset -13.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.20	Offset -13.20
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 37.40	Offset -13.20
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -13.20
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................*00002501*
Count 01	ext_offset 01	Width 36.80	Offset -13.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -13.00
*00002499*.*00002499**00002501**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -13.00
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.40	Offset -13.00
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.60	Offset -13.00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................................*00002501*..
Count 01	ext_offset 01	Width 36.80	Offset -12.80
*00002499*.*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.00	Offset -12.80
.*00002499**00002501**00002499**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -12.80
XXXX*00002499*
Count 01	ext_offset 01	Width 37.40	Offset -12.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -12.80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499*.*00002499*..
Count 02	ext_offset 01	Width 37.00	Offset -12.60
*00002499**00002499*.*00002499**00002501*
Count 04	ext_offset 01	Width 37.20	Offset -12.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -12.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -12.60
*00002499*XXXX
Count 01	ext_offset 01	Width 37.80	Offset -12.60
XXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................*00002499**00002501**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -12.40
*00002499*..*00002499**00002499*
Count 03	ext_offset 01	Width 37.20	Offset -12.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -12.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -12.40
XXXXX*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 38.00	Offset -12.40
XXXXXXXXXXXXXXXXXXXX....................................................................................................X......X..X..X.....X......*00002501**00002499*..
Count 02	ext_offset 01	Width 37.00	Offset -12.20
.*00002499*X*00002499*.
Count 02	ext_offset 01	Width 37.20	Offset -12.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -12.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -12.20
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 37.80	Offset -12.20
XXXX*00002499*
Count 01	ext_offset 01	Width 38.00	Offset -12.20
XXXXXXXXXXXXXXXXXXXX...................................................................................................................XX........*00002499**00002499**00002499**00002499**00002501*
Count 05	ext_offset 01	Width 37.00	Offset -12.00
*00002499**00002499*.*00002501**00002499*
Count 04	ext_offset 01	Width 37.20	Offset -12.00
*00002499**00002501**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -12.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -12.00
*00002499*XXXX
Count 01	ext_offset 01	Width 37.80	Offset -12.00
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 38.00	Offset -12.00
XXXXXXXXXXXXXXXXXXXX..........................................................................................................X.X.....X.....XXX.X*00002499**00002499*.*00002499*.
Count 03	ext_offset 01	Width 37.00	Offset -11.80
.*00002499*.*00002499**00002501*
Count 03	ext_offset 01	Width 37.20	Offset -11.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -11.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -11.80
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.80	Offset -11.80
*00002499*XXXX
Count 01	ext_offset 01	Width 38.00	Offset -11.80
XXXXXXXXXXXXXXXXXXXX........................................................................................................X.X....XX..X..XX.X.X..*00002499**00002499**00002499*.
Count 03	ext_offset 01	Width 37.00	Offset -11.60
..*00002501**00002501**00002501*
Count 03	ext_offset 01	Width 37.20	Offset -11.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -11.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -11.60
*00002499*XXX*00002499*
Count 02	ext_offset 01	Width 37.80	Offset -11.60
XXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................XX.XXXXXXXXX.XXXXXX*00002499*...*00002501*
Count 02	ext_offset 01	Width 37.00	Offset -11.40
*00002499**00002499**00002499*..
Count 03	ext_offset 01	Width 37.20	Offset -11.40
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -11.40
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -11.40
*00002499**00002499*X*00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -11.40
*00002499*X*00002499*XX
Count 02	ext_offset 01	Width 38.00	Offset -11.40
XXXXXXXXXXXXXXXXXXXX.........................................................................................................X.XXXX..XX.XXXX.*00002501*.XX
Count 01	ext_offset 01	Width 36.80	Offset -11.20
*00002499**00002499**00002499**00002501**00002499*
Count 05	ext_offset 01	Width 37.00	Offset -11.20
*00002499*..XX
Count 01	ext_offset 01	Width 37.20	Offset -11.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -11.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -11.20
*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.80	Offset -11.20
XXX*00002499**00002499*
Count 02	ext_offset 01	Width 38.00	Offset -11.20
XXXXXXXXXXXXXXXXXXXX.......................................................................................................X..XXXX..XXXX..XXXX.XX*00002499*..*00002499*X
Count 02	ext_offset 01	Width 37.00	Offset -11.00
.*00002499*X*00002499**00002499*
Count 03	ext_offset 01	Width 37.20	Offset -11.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -11.00
*00002499**00002501**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -11.00
X*00002499*X*00002499**00002499*
Count 03	ext_offset 01	Width 37.80	Offset -11.00
XXXX*00002499*
Count 01	ext_offset 01	Width 38.00	Offset -11.00
XXXXXXXXXXXXXXXXXXXX.........................................................................................................XXXXXXXX.XXXXX.XXXXX.*00002499*.X.
Count 01	ext_offset 01	Width 37.00	Offset -10.80
*00002501*.*00002499*.*00002499*
Count 03	ext_offset 01	Width 37.20	Offset -10.80
*00002499**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 37.40	Offset -10.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -10.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -10.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -10.80
XXXXXXXXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXXXXXX..XX..XX*00002501*
Count 01	ext_offset 01	Width 37.00	Offset -10.60
*00002499*X.*00002501**00002501*
Count 03	ext_offset 01	Width 37.20	Offset -10.60
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 37.40	Offset -10.60
..*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -10.60
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -10.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -10.60
XXX*00002499*X
Count 01	ext_offset 01	Width 38.20	Offset -10.60
XXXXXXXXXXXXXXX.................................................................................................X.......X.XXXXX.XX.XXXXXXXXXX.X*00002501*X
Count 01	ext_offset 01	Width 37.00	Offset -10.40
X*00002501*X*00002499*X
Count 02	ext_offset 01	Width 37.20	Offset -10.40
*00002501**00002499**00002499*.*00002499*
Count 04	ext_offset 01	Width 37.40	Offset -10.40
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.60	Offset -10.40
*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 37.80	Offset -10.40
X*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -10.40
XXXXXXXXXXXXXXXXXXXX..................................................................................................XX.....X...XX...XXXXXXXXXXXX*00002501*XX.
Count 01	ext_offset 01	Width 37.00	Offset -10.20
XXXXX*00002499*...*00002499*
Count 02	ext_offset 01	Width 37.40	Offset -10.20
*00002499**00002499**00002499**00002501**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -10.20
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -10.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -10.20
XXXXX*00002499*XXXX
Count 01	ext_offset 01	Width 38.40	Offset -10.20
XXXXXXXXXX..................................................................................................X......X.XX....XXXXXXXXXXXX*00002499*XXXX
Count 01	ext_offset 01	Width 37.00	Offset -10.00
XXX*00002501*X
Count 01	ext_offset 01	Width 37.20	Offset -10.00
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.40	Offset -10.00
.*00002499**00002499*..
Count 02	ext_offset 01	Width 37.60	Offset -10.00
X*00002499*X*00002499**00002499*
Count 03	ext_offset 01	Width 37.80	Offset -10.00
*00002499**00002499**00002499*X*00002499*
Count 04	ext_offset 01	Width 38.00	Offset -10.00
XXXXXXXXXXXXXXXXXXXX..................................................................................................X.....XXXXXXXXXXXXXXXXXXXXX*00002501*XXXX
Count 01	ext_offset 01	Width 37.00	Offset -9.80
X.XXX..*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.40	Offset -9.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.60	Offset -9.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -9.80
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -9.80
XXXX*00002499*
Count 01	ext_offset 01	Width 38.20	Offset -9.80
XXXXXXXXXXXXXXX...............................................................................................XX......X.XXXXXXX..XXXXXXXXXXXXXXXX.XXXX*00002499*XX*00002499**00002499*
Count 03	ext_offset 01	Width 37.40	Offset -9.60
*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 37.60	Offset -9.60
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 37.80	Offset -9.60
*00002499*X*00002499**00002499*X
Count 03	ext_offset 01	Width 38.00	Offset -9.60
XXXXXXXXXXXXXXXXXXXX...............................................................................................X..X...XX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXX*00002499**00002499*X*00002499*X
Count 03	ext_offset 01	Width 37.40	Offset -9.40
*00002499**00002499**00002499**00002499*X
Count 04	ext_offset 01	Width 37.60	Offset -9.40
X*00002499**00002450*X*00002499*
Count 03	ext_offset 01	Width 37.80	Offset -9.40
*00002499*X*00002499**00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -9.40
XXXXXXXXX*00002499*
Count 01	ext_offset 01	Width 38.40	Offset -9.40
XXXXXXXXXX................................................................................................X..XX....XXXXXXXXXXXXXXXXXXXXXXX*00002501*X
Count 01	ext_offset 01	Width 37.00	Offset -9.20
*00002499*XXX.
Count 01	ext_offset 01	Width 37.20	Offset -9.20
X*00002499**00002499*X*00002499*
Count 03	ext_offset 01	Width 37.40	Offset -9.20
X.*00002499*XX
Count 01	ext_offset 01	Width 37.60	Offset -9.20
*00002499**00002499**00002450**00002499**00002450*
Count 05	ext_offset 01	Width 37.80	Offset -9.20
*00002499**00002499**00002499**00002499**00002499*
Count 05	ext_offset 01	Width 38.00	Offset -9.20
XXXXXXXXXXXXXXXXXXXX...............................................................................................X.XX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*00002499**00002499**00002499*XX
Count 03	ext_offset 01	Width 37.40	Offset -9.00
X*00002499*XXX
Count 01	ext_offset 01	Width 37.60	Offset -9.00
.*00002499**00002499**00002499**00002499*
Count 04	ext_offset 01	Width 37.80	Offset -9.00
X.*00002450**00002499**00002450*
Count 03	ext_offset 01	Width 38.00	Offset -9.00
XXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 38.40	Offset -9.00
XXXXXXXXXX.................................................................................................X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*00002499*XX*00002499*X
Count 02	ext_offset 01	Width 37.40	Offset -8.80
..*00002499**00002499**00002499*
Count 03	ext_offset 01	Width 37.60	Offset -8.80
*00002499*X.*00002499*X
Count 02	ext_offset 01	Width 37.80	Offset -8.80
*00002450**00002450*X*00002499**00002499*
Count 04	ext_offset 01	Width 38.00	Offset -8.80
*00002499*XXXX
Count 01	ext_offset 01	Width 38.20	Offset -8.80
XX*00002499**00002499*X
Count 02	ext_offset 01	Width 38.40	Offset -8.80
XXXXXXXXXX................................................................................................XXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX*00002499*X*00002450*XX
Count 02	ext_offset 01	Width 37.80	Offset -8.60
.*00002499*X..
Count 01	ext_offset 01	Width 38.00	Offset -8.60
XXXXXX*00002499*XXX
Count 01	ext_offset 01	Width 38.40	Offset -8.60
XXXXXXXXXX...............................................................................................X.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*00002450*X
Count 01	ext_offset 01	Width 37.40	Offset -8.40
X*00002450**00002499*X*00002499*
Count 03	ext_offset 01	Width 37.60	Offset -8.40
...X*00002450*
Count 01	ext_offset 01	Width 37.80	Offset -8.40
XX*00002450*.X
Count 01	ext_offset 01	Width 38.00	Offset -8.40
*00002499*XXXX
Count 01	ext_offset 01	Width 38.20	Offset -8.40
XXXXXXXXXXXXXXX..........................................................................................X.....XX.XX.XX.XXXXXXXXXXXXXXXX